{
  "name": "leadflow",
  "private": true,
  "version": "0.2.0",
  "description": "Leadflow monorepo",
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=20.16.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @leadflow/web dev",
    "dev:api": "pnpm --filter @leadflow/api dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  }
}
