{
  "name": "leadflow",
  "private": true,
  "version": "0.2.0",
  "description": "Leadflow monorepo",
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=20.16.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @leadflow/web dev",
    "dev:api": "pnpm --filter @leadflow/api dev",
    "db:generate": "pnpm --filter @leadflow/api prisma:generate",
    "db:migrate:dev": "pnpm --filter @leadflow/api prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @leadflow/api prisma:migrate:deploy",
    "db:seed": "pnpm --filter @leadflow/api prisma:seed",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "docker:build:web": "sh -c 'docker build --target runner -f apps/web/Dockerfile --build-arg NEXT_PUBLIC_APP_BASE_DOMAIN=${NEXT_PUBLIC_APP_BASE_DOMAIN:-leadflow.kurukin.com} --build-arg NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-https://api.leadflow.kurukin.com} -t leadflow-web:local .'",
    "docker:build:api": "docker build --target runner -f apps/api/Dockerfile -t leadflow-api:local .",
    "docker:build:web:local": "sh -c 'docker build --target runner -f apps/web/Dockerfile --build-arg NEXT_PUBLIC_APP_BASE_DOMAIN=${NEXT_PUBLIC_APP_BASE_DOMAIN:-leadflow.kurukin.com} --build-arg NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-https://api.leadflow.kurukin.com} -t leadflow-web:${TAG:-0.1.0-local} .'",
    "docker:build:api:local": "sh -c 'docker build --target runner -f apps/api/Dockerfile -t leadflow-api:${TAG:-0.1.0-local} .'",
    "docker:build:local": "pnpm docker:build:web:local && pnpm docker:build:api:local",
    "docker:ghcr:build:web": "sh -c 'docker build --target runner -f apps/web/Dockerfile --build-arg NEXT_PUBLIC_APP_BASE_DOMAIN=${NEXT_PUBLIC_APP_BASE_DOMAIN:-leadflow.kurukin.com} --build-arg NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-https://api.leadflow.kurukin.com} -t ghcr.io/soyjavierquiroz/leadflow-web:${TAG:-latest} .'",
    "docker:ghcr:build:api": "sh -c 'docker build --target runner -f apps/api/Dockerfile -t ghcr.io/soyjavierquiroz/leadflow-api:${TAG:-latest} .'",
    "docker:ghcr:push:web": "sh -c 'docker push ghcr.io/soyjavierquiroz/leadflow-web:${TAG:-latest}'",
    "docker:ghcr:push:api": "sh -c 'docker push ghcr.io/soyjavierquiroz/leadflow-api:${TAG:-latest}'",
    "docker:ghcr:publish": "infra/scripts/ghcr-publish.sh",
    "docker:dev:up": "docker compose -f infra/docker/docker-compose.dev.yml --env-file infra/docker/.env.example up --build",
    "docker:dev:down": "docker compose -f infra/docker/docker-compose.dev.yml --env-file infra/docker/.env.example down",
    "docker:dev:logs": "docker compose -f infra/docker/docker-compose.dev.yml --env-file infra/docker/.env.example logs -f",
    "docker:stack:validate": "docker stack config -c infra/swarm/docker-stack.yml",
    "docker:stack:validate:local": "docker stack config -c infra/swarm/docker-stack.local.yml"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  }
}
